PORT=3000
AUTH_SERVICE_URL=http://localhost:5002
RESTAURANT_SERVICE_URL=http://localhost:5000
USER_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:4200

JWT_SECRET=techdenali

ENABLEJWT = true
MONGO_URL=mongodb+srv://h37904139:Nishant%408209@foodapp.c5t0q.mongodb.net/
DATABASE = FoodDelivery